server.port=8889

spring.datasource.url=jdbc:h2:mem:OrderManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

jwt.secret=144073
jwt.expiryHours=4
jwt.token.uri=/authenticate
jwt.username=144073_Veera
jwt.password = $2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
